<?php

declare(strict_types=1);

return array (
  'agenzia_id' => 'Agenzia Id',
  'hotel_id' => 'Hotel Id',
  'agenzia_tipologia' => 'Agenzia Tipologia',
  'agenzia_nome' => 'Agenzia Nome',
  'agenzia_via' => 'Agenzia Via',
  'agenzia_citta' => 'Agenzia Citta',
  'agenzia_state' => 'Agenzia State',
  'agenzia_country' => 'Agenzia Country',
  'agenzia_cap' => 'Agenzia Cap',
  'agenzia_tel' => 'Agenzia Tel',
  'agenzia_fax' => 'Agenzia Fax',
  'agenzia_email' => 'Agenzia Email',
  'agenzia_web' => 'Agenzia Web',
  'agenzia_par_iva' => 'Agenzia Par Iva',
  'agenzia_par_cf' => 'Agenzia Par Cf',
  'agenzia_pec' => 'Agenzia Pec',
  'agenzia_sid' => 'Agenzia Sid',
  'agenzia_referente' => 'Agenzia Referente',
  'agenzia_banca_nome' => 'Agenzia Banca Nome',
  'agenzia_banca_iban' => 'Agenzia Banca Iban',
  'agenzia_banca_swift' => 'Agenzia Banca Swift',
  'agenzia_banca_iata' => 'Agenzia Banca Iata',
  'agenzia_cc_tipo' => 'Agenzia Cc Tipo',
  'agenzia_cc_nome' => 'Agenzia Cc Nome',
  'agenzia_cc_numero' => 'Agenzia Cc Numero',
  'agenzia_cc_scadenza' => 'Agenzia Cc Scadenza',
  'agenzia_cc_cod_sicurezza' => 'Agenzia Cc Cod Sicurezza',
  'agenzia_login' => 'Agenzia Login',
  'agenzia_password' => 'Agenzia Password',
  'agenzia_ab_web' => 'Agenzia Ab Web',
  'agenzia_ab_affiliati' => 'Agenzia Ab Affiliati',
  'agenzia_ad_vis' => 'Agenzia Ad Vis',
  'agenzia_ab_sospeso' => 'Agenzia Ab Sospeso',
  'agenzia_data_record' => 'Agenzia Data Record',
  'agenzie_utente_id' => 'Agenzie Utente Id',
  'filtersSummary' => 'Filtri di ricerca',
  'actions' => 'Azioni',
  'recordsFound' => 'Record trovati',
  'noRecords' => 'Nessun record trovato.',
);
