<?php

declare(strict_types=1);

return array (
  'review_id' => 'Review Id',
  'hotel_id' => 'Hotel Id',
  'preno_id' => 'Preno Id',
  'conto_id' => 'Conto Id',
  'postazione_id' => 'Postazione Id',
  'camera_numero' => 'Camera Numero',
  'nome' => 'Nome',
  'stato' => 'Stato',
  'user_type' => 'User Type',
  'pulizia_camera' => 'Pulizia Camera',
  'accoglienza' => 'Accoglienza',
  'rumore_camere' => 'Rumore Camere',
  'spazio_camera' => 'Spazio Camera',
  'spazi_comuni' => 'Spazi Comuni',
  'competenza_impiegati' => 'Competenza Impiegati',
  'qualita_servizi' => 'Qualita Servizi',
  'dintorni' => 'Dintorni',
  'colazione' => 'Colazione',
  'tariffa' => 'Tariffa',
  'servizi_offerti' => 'Servizi Offerti',
  'foto' => 'Foto',
  'indicazione_mappa' => 'Indicazione Mappa',
  'giudizio_totale' => 'Giudizio Totale',
  'prezzo_qualita' => 'Prezzo Qualita',
  'commento_tex' => 'Commento Tex',
  'risposta' => 'Risposta',
  'raccomandi' => 'Raccomandi',
  'ip_review' => 'Ip Review',
  'data_review' => 'Data Review',
  'review_data_record' => 'Review Data Record',
  'filtersSummary' => 'Filtri di ricerca',
  'actions' => 'Azioni',
  'recordsFound' => 'Record trovati',
  'noRecords' => 'Nessun record trovato.',
);
